history/summary.json (before)
[
  {
    "name": "bbon.kr",
    "url": "https://bbon.kr",
    "icon": "https://favicons.githubusercontent.com/bbon.kr",
    "slug": "bbon-kr",
    "status": "down",
    "uptime": "99.31%",
    "uptimeDay": "99.89%",
    "uptimeWeek": "99.49%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.31%",
    "time": 1774,
    "timeDay": 1622,
    "timeWeek": 1916,
    "timeMonth": 1863,
    "timeYear": 1774,
    "dailyMinutesDown": {
      "2021-05-02": 2,
      "2021-04-30": 50,
      "2021-03-08": 22,
      "2021-02-24": 58,
      "2021-02-23": 429,
      "2021-02-07": 28,
      "2021-02-04": 124,
      "2021-02-03": 376,
      "2021-01-29": 192,
      "2021-01-19": 113,
      "2020-12-31": 39,
      "2020-12-18": 34,
      "2020-12-10": 89,
      "2020-12-08": 58,
      "2020-11-29": 126
    }
  },
  {
    "name": "bbon.me",
    "url": "https://bbon.me",
    "icon": "https://favicons.githubusercontent.com/bbon.me",
    "slug": "bbon-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 146,
    "timeDay": 195,
    "timeWeek": 359,
    "timeMonth": 211,
    "timeYear": 146,
    "dailyMinutesDown": {}
  },
  {
    "name": "resume.bbon.me",
    "url": "https://resume.bbon.me",
    "icon": "https://favicons.githubusercontent.com/resume.bbon.me",
    "slug": "resume-bbon-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 361,
    "timeDay": 316,
    "timeWeek": 170,
    "timeMonth": 200,
    "timeYear": 361,
    "dailyMinutesDown": {}
  },
  {
    "name": "wiki.bbon.kr",
    "url": "https://wiki.bbon.kr",
    "icon": "https://favicons.githubusercontent.com/wiki.bbon.kr",
    "slug": "wiki-bbon-kr",
    "status": "down",
    "uptime": "99.17%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "99.67%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.17%",
    "time": 1837,
    "timeDay": 1664,
    "timeWeek": 1971,
    "timeMonth": 1738,
    "timeYear": 1837,
    "dailyMinutesDown": {
      "2021-05-02": 0,
      "2021-04-30": 33,
      "2021-03-08": 21,
      "2021-02-24": 58,
      "2021-02-23": 428,
      "2021-02-21": 145,
      "2021-02-07": 27,
      "2021-02-04": 124,
      "2021-02-03": 375,
      "2021-01-29": 192,
      "2021-01-19": 113,
      "2020-12-31": 38,
      "2020-12-18": 43,
      "2020-12-10": 60,
      "2020-12-08": 58,
      "2020-11-29": 352,
      "2020-11-28": 26
    }
  },
  {
    "name": "wiki.bbon.me",
    "url": "https://wiki.bbon.me",
    "icon": "https://favicons.githubusercontent.com/wiki.bbon.me",
    "slug": "wiki-bbon-me",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.61%",
    "time": 1314,
    "timeDay": 751,
    "timeWeek": 966,
    "timeMonth": 1141,
    "timeYear": 1314,
    "dailyMinutesDown": {
      "2021-03-12": 388,
      "2021-03-11": 491,
      "2021-02-28": 21,
      "2021-02-05": 20,
      "2021-01-04": 42,
      "2020-12-06": 25
    }
  },
  {
    "name": "dev.bbon.kr",
    "url": "https://dev.bbon.kr",
    "icon": "https://favicons.githubusercontent.com/dev.bbon.kr",
    "slug": "dev-bbon-kr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 432,
    "timeDay": 365,
    "timeWeek": 517,
    "timeMonth": 406,
    "timeYear": 432,
    "dailyMinutesDown": {}
  },
  {
    "name": "flexbox.bbon.me",
    "url": "https://flexbox.bbon.me",
    "icon": "https://favicons.githubusercontent.com/flexbox.bbon.me",
    "slug": "flexbox-bbon-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 211,
    "timeDay": 203,
    "timeWeek": 364,
    "timeMonth": 215,
    "timeYear": 211,
    "dailyMinutesDown": {}
  },
  {
    "name": "guid.bbon.me",
    "url": "https://guid.bbon.me",
    "icon": "https://favicons.githubusercontent.com/guid.bbon.me",
    "slug": "guid-bbon-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 252,
    "timeDay": 433,
    "timeWeek": 212,
    "timeMonth": 224,
    "timeYear": 252,
    "dailyMinutesDown": {}
  },
  {
    "name": "json-formatter.bbon.me",
    "url": "https://json-formatter.bbon.me/",
    "icon": "https://favicons.githubusercontent.com/json-formatter.bbon.me",
    "slug": "json-formatter-bbon-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 842,
    "timeWeek": 283,
    "timeMonth": 224,
    "timeYear": 218,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "bbon.kr",
    "url": "https://bbon.kr",
    "icon": "https://favicons.githubusercontent.com/bbon.kr",
    "slug": "bbon-kr",
    "status": "up",
    "uptime": "99.28%",
    "uptimeDay": "95.08%",
    "uptimeWeek": "98.80%",
    "uptimeMonth": "99.72%",
    "uptimeYear": "99.28%",
    "time": 1773,
    "timeDay": 1551,
    "timeWeek": 1876,
    "timeMonth": 1855,
    "timeYear": 1773,
    "dailyMinutesDown": {
      "2021-05-02": 71,
      "2021-04-30": 50,
      "2021-03-08": 22,
      "2021-02-24": 58,
      "2021-02-23": 429,
      "2021-02-07": 28,
      "2021-02-04": 124,
      "2021-02-03": 376,
      "2021-01-29": 192,
      "2021-01-19": 113,
      "2020-12-31": 39,
      "2020-12-18": 34,
      "2020-12-10": 89,
      "2020-12-08": 58,
      "2020-11-29": 126
    }
  },
  {
    "name": "bbon.me",
    "url": "https://bbon.me",
    "icon": "https://favicons.githubusercontent.com/bbon.me",
    "slug": "bbon-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 146,
    "timeDay": 195,
    "timeWeek": 359,
    "timeMonth": 211,
    "timeYear": 146,
    "dailyMinutesDown": {}
  },
  {
    "name": "resume.bbon.me",
    "url": "https://resume.bbon.me",
    "icon": "https://favicons.githubusercontent.com/resume.bbon.me",
    "slug": "resume-bbon-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 361,
    "timeDay": 316,
    "timeWeek": 170,
    "timeMonth": 200,
    "timeYear": 361,
    "dailyMinutesDown": {}
  },
  {
    "name": "wiki.bbon.kr",
    "url": "https://wiki.bbon.kr",
    "icon": "https://favicons.githubusercontent.com/wiki.bbon.kr",
    "slug": "wiki-bbon-kr",
    "status": "up",
    "uptime": "99.14%",
    "uptimeDay": "95.18%",
    "uptimeWeek": "98.98%",
    "uptimeMonth": "99.77%",
    "uptimeYear": "99.14%",
    "time": 1835,
    "timeDay": 1542,
    "timeWeek": 1916,
    "timeMonth": 1732,
    "timeYear": 1835,
    "dailyMinutesDown": {
      "2021-05-02": 69,
      "2021-04-30": 33,
      "2021-03-08": 21,
      "2021-02-24": 58,
      "2021-02-23": 428,
      "2021-02-21": 145,
      "2021-02-07": 27,
      "2021-02-04": 124,
      "2021-02-03": 375,
      "2021-01-29": 192,
      "2021-01-19": 113,
      "2020-12-31": 38,
      "2020-12-18": 43,
      "2020-12-10": 60,
      "2020-12-08": 58,
      "2020-11-29": 352,
      "2020-11-28": 26
    }
  },
  {
    "name": "wiki.bbon.me",
    "url": "https://wiki.bbon.me",
    "icon": "https://favicons.githubusercontent.com/wiki.bbon.me",
    "slug": "wiki-bbon-me",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.61%",
    "time": 1314,
    "timeDay": 751,
    "timeWeek": 966,
    "timeMonth": 1141,
    "timeYear": 1314,
    "dailyMinutesDown": {
      "2021-03-12": 388,
      "2021-03-11": 491,
      "2021-02-28": 21,
      "2021-02-05": 20,
      "2021-01-04": 42,
      "2020-12-06": 25
    }
  },
  {
    "name": "dev.bbon.kr",
    "url": "https://dev.bbon.kr",
    "icon": "https://favicons.githubusercontent.com/dev.bbon.kr",
    "slug": "dev-bbon-kr",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 432,
    "timeDay": 365,
    "timeWeek": 517,
    "timeMonth": 406,
    "timeYear": 432,
    "dailyMinutesDown": {}
  },
  {
    "name": "flexbox.bbon.me",
    "url": "https://flexbox.bbon.me",
    "icon": "https://favicons.githubusercontent.com/flexbox.bbon.me",
    "slug": "flexbox-bbon-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 211,
    "timeDay": 203,
    "timeWeek": 364,
    "timeMonth": 215,
    "timeYear": 211,
    "dailyMinutesDown": {}
  },
  {
    "name": "guid.bbon.me",
    "url": "https://guid.bbon.me",
    "icon": "https://favicons.githubusercontent.com/guid.bbon.me",
    "slug": "guid-bbon-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 252,
    "timeDay": 433,
    "timeWeek": 212,
    "timeMonth": 224,
    "timeYear": 252,
    "dailyMinutesDown": {}
  },
  {
    "name": "json-formatter.bbon.me",
    "url": "https://json-formatter.bbon.me/",
    "icon": "https://favicons.githubusercontent.com/json-formatter.bbon.me",
    "slug": "json-formatter-bbon-me",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 842,
    "timeWeek": 283,
    "timeMonth": 224,
    "timeYear": 218,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://bbon.kr",
     "icon": "https://favicons.githubusercontent.com/bbon.kr",
     "slug": "bbon-kr",
-    "status": "down",
-    "uptime": "99.31%",
-    "uptimeDay": "99.89%",
-    "uptimeWeek": "99.49%",
-    "uptimeMonth": "99.88%",
-    "uptimeYear": "99.31%",
-    "time": 1774,
-    "timeDay": 1622,
-    "timeWeek": 1916,
-    "timeMonth": 1863,
-    "timeYear": 1774,
+    "status": "up",
+    "uptime": "99.28%",
+    "uptimeDay": "95.08%",
+    "uptimeWeek": "98.80%",
+    "uptimeMonth": "99.72%",
+    "uptimeYear": "99.28%",
+    "time": 1773,
+    "timeDay": 1551,
+    "timeWeek": 1876,
+    "timeMonth": 1855,
+    "timeYear": 1773,
     "dailyMinutesDown": {
-      "2021-05-02": 2,
+      "2021-05-02": 71,
       "2021-04-30": 50,
       "2021-03-08": 22,
       "2021-02-24": 58,
@@ -74,19 +74,19 @@
     "url": "https://wiki.bbon.kr",
     "icon": "https://favicons.githubusercontent.com/wiki.bbon.kr",
     "slug": "wiki-bbon-kr",
-    "status": "down",
-    "uptime": "99.17%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "99.67%",
-    "uptimeMonth": "99.92%",
-    "uptimeYear": "99.17%",
-    "time": 1837,
-    "timeDay": 1664,
-    "timeWeek": 1971,
-    "timeMonth": 1738,
-    "timeYear": 1837,
+    "status": "up",
+    "uptime": "99.14%",
+    "uptimeDay": "95.18%",
+    "uptimeWeek": "98.98%",
+    "uptimeMonth": "99.77%",
+    "uptimeYear": "99.14%",
+    "time": 1835,
+    "timeDay": 1542,
+    "timeWeek": 1916,
+    "timeMonth": 1732,
+    "timeYear": 1835,
     "dailyMinutesDown": {
-      "2021-05-02": 0,
+      "2021-05-02": 69,
       "2021-04-30": 33,
       "2021-03-08": 21,
       "2021-02-24": 58,
